use bevy::prelude::*;
use crate::{config::*};
use crate::common::{draw_next_piece, draw_rectangle_with_border};
use rand::Rng;

const COLORS: [Color; 5] = [Color::RED, Color::BLUE, Color::YELLOW, Color::GREEN, Color::PURPLE];

fn generate_new_piece() -> Piece {
    let mut rng = rand::thread_rng();
    let index: usize = rng.gen_range(0..=4);
    let color_int: usize = rng.gen_range(0..=4);
    let figures = [
        [(0, 0), (0, 1), (0, 2), (1, 2)],
        [(1, 0), (1, 1), (1, 2), (0, 2)],
        [(0, 0), (1, 0), (1, 1), (2, 1)],
        [(0, 1), (1, 0), (1, 1), (2, 0)],
        [(0, 0), (0, 1), (1, 0), (1, 1)],
        [(0, 0), (1, 0), (2, 0), (3, 1)],
    ];
    let color: Color = *(COLORS.get(color_int).unwrap());

    let mut points: Vec<PointOnBoard> = Vec::new();
    for index_in_figure in 0..4 {
        let (x, y) = figures[index][index_in_figure];
        points.push(PointOnBoard { x, y, color });
    }

    Piece { 0: points }
}

#[derive(Component)]
pub struct PointOnBoard {
    pub x: i32,
    pub y: i32,
    pub color: Color,
}

#[derive(Component)]
pub struct RemainingPointsOnBoard(Vec<PointOnBoard>);

#[derive(Component)]
pub struct Piece(pub Vec<PointOnBoard>);

#[derive(Component)]
pub struct NextPiece(pub Piece);

#[derive(Component)]
pub struct Board;

pub fn init_board(mut commands: Commands) {
    commands.spawn((Board, generate_new_piece(), NextPiece { 0: generate_new_piece() }, RemainingPointsOnBoard { 0: Vec::new() }));
}

pub fn setup_board(mut commands: Commands) {
    draw_rectable_with_border(&mut commands, Vec3{ x: 0., y: 0., z: 0.}, DISPLAY_BOARD_HEIGHT, DISPLAY_BOARD_WIGTH, BORDER_SIZE, BOARD_COLOR, BORDER_COLOR);
    for x in 0..10 {
        for y in 0..20 {
            let x_position = SQUARE_SIZE* (x as f32);
            let y_position = SQUARE_SIZE* (y as f32);
            let square_size = SQUARE_SIZE - 5.;
            draw_rectable_with_border(&mut commands, Vec3{ x: -DISPLAY_FIRST_BOARD_POSITION_X + x_position, y: DISPLAY_FIRST_BOARD_POSITION_Y - y_position, z: 1.}, square_size, square_size, 5., BOARD_COLOR, BORDER_SQUARE_COLOR);
        }
    }
}

pub fn setup_next_piece_board(mut commands: Commands, query: Query<&NextPiece>) {
    draw_rectable_with_border(&mut commands, Vec3{ x: DISPLAY_NEXT_PIECE_POSITION_X, y: DISPLAY_NEXT_PIECE_POSITION_Y, z: 0.}, DISPLAY_NEXT_PIECE_HEIGHT, DISPLAY_NEXT_PIECE_WIGTH, BORDER_SIZE, BOARD_COLOR, BORDER_COLOR);
    for next_piece in &query {
        draw_next_piece(&mut commands, &next_piece.0);
    }
}
